<!DOCTYPE html>
<html>
<head>
	<title>Interview Crackers</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url("img/img1.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
	}
	.container-fluid{
		background-color: rgba(0,0,0,0.7);
		left: 0;
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
}
a{
  text-decoration: none;
}
</style>
</head>
<body>
	<div class="container-fluid">
	<div class="container" id="container">
		<h4 class="mt-5 bg-dark text-white text-center">Select Technology For Interview Preparation</h4>
		<div class="mt-5 card-columns">
			
  <div class="card bg-primary">
    <div class="card-body text-center">
      <p class="card-text">
<a href="php_question.html" class="text-white">PHP</a>
      </p>
    </div>
  </div>
  <div class="card bg-warning">
    <div class="card-body text-center">
      <p class="card-text">
    <a href="bootstrap_question.html" class="text-white">Bootstrap</a>
    </p>
    </div>
  </div>
  <div class="card bg-success">
    <div class="card-body text-center">
     <p class="card-text">
    <a href="css_question.html" class="text-white">CSS</a>
    </p>
    </div>
  </div>
  <div class="card bg-danger">
    <div class="card-body text-center">
     <p class="card-text">
    <a href="wordpress_question.html" class="text-white">WordPress</a>
    </p>
    </div>
  </div>
  <div class="card bg-secondary">
    <div class="card-body text-center">
      <p class="card-text">
    <a href="Js_question.html" class="text-white">JS</a>
    </p>
    </div>
  </div>
  <div class="card bg-info">
    <div class="card-body text-center">
      <p class="card-text">
    <a href="JQuery_question.html" class="text-white">JQuery</a>
    </p>
    </div>
  </div>
  <div class="card bg-info">
    <div class="card-body text-center">
      <p class="card-text">
    <a href="ajax_question.html" class="text-white">AJAX</a>
    </p>
    </div>
  </div>
  <div class="card bg-info">
    <div class="card-body text-center">
      <p class="card-text">
    <a href="ajax_question.html" class="text-white">AJAX</a>
    </p>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>