<!DOCTYPE html>
<html>
<head>
	<title>MySql Interview Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url("img/bg.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: repeat;
		height: 100vh;
	}
	.container-fluid{
		background-color: rgba(0,0,0,0.7);
		position: absolute;
		background-repeat: repeat;
		
		
}
a{
  text-decoration: none;
}

.card-header{
  cursor: pointer;
}



</style>
</head>
<body>
	<div class="container-fluid">
	<div class="container" id = "container">
    <a href="index.html" class="mt-1 btn btn-primary">Back to Dashboard</a>
		<h4 class="mt-5 bg-dark text-white text-center">MySql Interview Questions  </h4>
    <div class="row">
      <div class="col-md-8 col-sm-12 mx-auto">

           <div id="accordion">
          <div class="card  mb-5">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#que1" aria-expanded="false" aria-controls="que1">
                   1) What is MySQL?
                  </button>
                </h5>
              </div>

              <div id="que1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Answer: MySQL is an open-source DBMS which is developed and distributed by Oracle Corporation.

It is supported by most of the popular operating systems, such as Windows, Linux, etc. It can be used to develop different types of applications but it is mainly used for developing web applications.

MySQL uses GPL (GNU General Public License) so that anyone can download and install it for developing those applications which will be published or distributed freely. But if a user wants to develop any commercial application using MySQL then he/she will need to buy the commercial version of MySQL.
                </div>
              </div>
            </div>

       
        <div class="card  mb-5">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#que2" aria-expanded="false" aria-controls="que2">
         2)What are the features of MySQL?
        </button>
      </h5>
    </div>

    <div id="que2" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
         Some important features of MySQL are mentioned below:
              <ul>
                <li>It is reliable and easy to use too.</li>
                <li>It is a suitable database software for both large and small applications.</li>
                <li>Anyone can install and use it at no cost.</li>
                <li>It is supported by many well-known programming languages, such as PHP, Java, C++, PERL, etc.</li>
                <li>It supports standard SQL (Structured Query Language).</li>
                <li>The open-source license of MySQL is customizable. Hence, a developer can modify it according to the requirements of the application.</li>

              </ul>
      </div>
    </div>
  </div>



  <div class="card  mb-5">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#que3" aria-expanded="false" aria-controls="que3">
         3) What is the default port number of MySQL?
        </button>
      </h5>
    </div>

    <div id="que3" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
         The default port number of MySQL is 3306.
      </div>
    </div>
  </div>


  <div class="card  mb-5">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#que4" aria-expanded="false" aria-controls="que4">
         4) What are the differences between a primary key and a foreign key?
        </button>
      </h5>
    </div>

    <div id="que4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Answer: The database table uses a primary key to identify each row uniquely. It is necessary to declare the primary key on those tables that require to create a relationship among them. One or more fields of a table can be declared as the primary key.

When the primary key of any table is used in another table as the primary key or another field for making a database relation, then it is called a foreign key.

The differences between these two keys are mentioned below:
<ol>
  <li>The primary key uniquely identifies a record, whereas foreign key refers to the primary key of another table.</li>
  <li>The primary key can never accept a NULL value but foreign key accepts a NULL value.
When a record is inserted in a table that contains the primary key then it is not necessary to insert the value on the table that contains this primary key field as the foreign key.</li>
  <li>When a record is deleted from the table that contains the primary key then the corresponding record must be deleted from the table containing the foreign key for data consistency. But any record can be deleted from the table that contains a foreign key without deleting a related record of another table.</li>

</ol>



      </div>
    </div>
  </div>



  <div class="card  mb-5">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#que5" aria-expanded="false" aria-controls="que5">
        5) What are the differences between CHAR and VARCHAR data types? 
        </button>
      </h5>
    </div>

    <div id="que5" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Both CHAR and VARCHAR data types are used to store string data in the field of the table.

The differences between these data types are mentioned below:
<ol>
  <li>CHAR data type is used to store fixed-length string data and the VARCHAR data type is used to store variable-length string data.</li>
  <li>The storage size of the CHAR data type will always be the maximum length of this data type and the storage size of VARCHAR will be the length of the inserted string data. Hence, it is better to use the CHAR data type when the length of the string will be the same length for all the records.</li>
  <li>CHAR is used to store small data whereas VARCHAR is used to store large data.
CHAR works faster and VARCHAR works slower.</li>
</ol>
         
      </div>
    </div>
  </div>

  </div><!--End of Accordian-->

 </div><!--End of Column-->
	</div>
</div>
</body>

</html>